<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuex入门 | Sunday&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.745004a7.js" as="script"><link rel="preload" href="/assets/js/3.50cc604e.js" as="script"><link rel="preload" href="/assets/js/1.02397c2d.js" as="script"><link rel="preload" href="/assets/js/65.af2ffb5a.js" as="script"><link rel="prefetch" href="/assets/js/10.5acde27f.js"><link rel="prefetch" href="/assets/js/11.26da4797.js"><link rel="prefetch" href="/assets/js/12.b52de188.js"><link rel="prefetch" href="/assets/js/13.8ccdac35.js"><link rel="prefetch" href="/assets/js/14.db507f20.js"><link rel="prefetch" href="/assets/js/15.ba159ea9.js"><link rel="prefetch" href="/assets/js/16.28e83f65.js"><link rel="prefetch" href="/assets/js/17.798b1baa.js"><link rel="prefetch" href="/assets/js/18.66ecb7c6.js"><link rel="prefetch" href="/assets/js/19.02ee2b15.js"><link rel="prefetch" href="/assets/js/20.401e1477.js"><link rel="prefetch" href="/assets/js/21.164217aa.js"><link rel="prefetch" href="/assets/js/22.f17d3654.js"><link rel="prefetch" href="/assets/js/23.fe5f6324.js"><link rel="prefetch" href="/assets/js/24.5f69e505.js"><link rel="prefetch" href="/assets/js/25.ae477a2e.js"><link rel="prefetch" href="/assets/js/26.02dd8f49.js"><link rel="prefetch" href="/assets/js/27.c957bb3c.js"><link rel="prefetch" href="/assets/js/28.6b6970a3.js"><link rel="prefetch" href="/assets/js/29.5b7b5981.js"><link rel="prefetch" href="/assets/js/30.d06572d0.js"><link rel="prefetch" href="/assets/js/31.48359ae6.js"><link rel="prefetch" href="/assets/js/32.174e29c5.js"><link rel="prefetch" href="/assets/js/33.94e968a8.js"><link rel="prefetch" href="/assets/js/34.e04e2501.js"><link rel="prefetch" href="/assets/js/35.8abb2b45.js"><link rel="prefetch" href="/assets/js/36.dca74a16.js"><link rel="prefetch" href="/assets/js/37.35565044.js"><link rel="prefetch" href="/assets/js/38.57fdf0fe.js"><link rel="prefetch" href="/assets/js/39.b06f7a8e.js"><link rel="prefetch" href="/assets/js/4.3cf6ce33.js"><link rel="prefetch" href="/assets/js/40.91384ebe.js"><link rel="prefetch" href="/assets/js/41.c2b88ee8.js"><link rel="prefetch" href="/assets/js/42.9e991404.js"><link rel="prefetch" href="/assets/js/43.98add391.js"><link rel="prefetch" href="/assets/js/44.34ef2895.js"><link rel="prefetch" href="/assets/js/45.9c699fac.js"><link rel="prefetch" href="/assets/js/46.a0054e2d.js"><link rel="prefetch" href="/assets/js/47.49517158.js"><link rel="prefetch" href="/assets/js/48.1a05d261.js"><link rel="prefetch" href="/assets/js/49.26bd5212.js"><link rel="prefetch" href="/assets/js/5.2b9ac7f0.js"><link rel="prefetch" href="/assets/js/50.62f7421e.js"><link rel="prefetch" href="/assets/js/51.b78b8b45.js"><link rel="prefetch" href="/assets/js/52.825613dc.js"><link rel="prefetch" href="/assets/js/53.a47a1412.js"><link rel="prefetch" href="/assets/js/54.eceb84a6.js"><link rel="prefetch" href="/assets/js/55.138758cb.js"><link rel="prefetch" href="/assets/js/56.6997c6c7.js"><link rel="prefetch" href="/assets/js/57.1116880d.js"><link rel="prefetch" href="/assets/js/58.54178f5e.js"><link rel="prefetch" href="/assets/js/59.fb1a5808.js"><link rel="prefetch" href="/assets/js/6.fdec766a.js"><link rel="prefetch" href="/assets/js/60.b4b4d3ce.js"><link rel="prefetch" href="/assets/js/61.a0f4b0f0.js"><link rel="prefetch" href="/assets/js/62.856ebd5d.js"><link rel="prefetch" href="/assets/js/63.78ae1a62.js"><link rel="prefetch" href="/assets/js/64.b72a4672.js"><link rel="prefetch" href="/assets/js/66.c1cd0b9c.js"><link rel="prefetch" href="/assets/js/67.49d103f2.js"><link rel="prefetch" href="/assets/js/68.8d3926f8.js"><link rel="prefetch" href="/assets/js/69.10ce6c0d.js"><link rel="prefetch" href="/assets/js/7.a43fc8fa.js"><link rel="prefetch" href="/assets/js/70.35078ddd.js"><link rel="prefetch" href="/assets/js/71.9f92ea38.js"><link rel="prefetch" href="/assets/js/72.7452a46b.js"><link rel="prefetch" href="/assets/js/73.29e2f823.js"><link rel="prefetch" href="/assets/js/74.a9454530.js"><link rel="prefetch" href="/assets/js/75.904eb7f6.js"><link rel="prefetch" href="/assets/js/76.6f5cd238.js"><link rel="prefetch" href="/assets/js/77.b1ba1c58.js"><link rel="prefetch" href="/assets/js/78.9e31bc91.js"><link rel="prefetch" href="/assets/js/79.57fd50f3.js"><link rel="prefetch" href="/assets/js/8.9f785c57.js"><link rel="prefetch" href="/assets/js/80.b6eab136.js"><link rel="prefetch" href="/assets/js/81.b7699254.js"><link rel="prefetch" href="/assets/js/82.67d65b2d.js"><link rel="prefetch" href="/assets/js/83.ac2fb428.js"><link rel="prefetch" href="/assets/js/84.bbff0ae7.js"><link rel="prefetch" href="/assets/js/85.00b778eb.js"><link rel="prefetch" href="/assets/js/86.65181e0e.js"><link rel="prefetch" href="/assets/js/87.568fbfad.js"><link rel="prefetch" href="/assets/js/88.d1d6b736.js"><link rel="prefetch" href="/assets/js/89.4dc9355e.js"><link rel="prefetch" href="/assets/js/9.847fe331.js"><link rel="prefetch" href="/assets/js/90.7e78738d.js"><link rel="prefetch" href="/assets/js/91.95fbb547.js"><link rel="prefetch" href="/assets/js/92.385f916a.js"><link rel="prefetch" href="/assets/js/93.31da0fb2.js"><link rel="prefetch" href="/assets/js/94.7565c986.js"><link rel="prefetch" href="/assets/js/95.8220e7de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Sunday's blog</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sunday</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="Sunday's blog" class="logo"> <span class="site-name">Sunday's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/maven/" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMvc/" class="nav-link"><i class="undefined"></i>
  SpringMvc
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Sunday
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>85</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/maven/" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMvc/" class="nav-link"><i class="undefined"></i>
  SpringMvc
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Vuex入门</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sunday</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vuex入门</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Sunday</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span><span class="tag-item" data-v-8a445198>Vuex</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="vuex入门"><a href="#vuex入门" class="header-anchor">#</a> Vuex入门</h1> <p><img src="/image-20231030101723797.png" alt="image-20231030101723797"></p> <h2 id="_1、初始化仓库"><a href="#_1、初始化仓库" class="header-anchor">#</a> 1、初始化仓库</h2> <p><img src="/Vuex入门/image-20231030112508663.png" alt="image-20231030112508663"></p> <p><img src="/Vuex入门/image-20231030112625243.png" alt="image-20231030112625243"></p> <p><img src="/Vuex入门/image-20231030112652695.png" alt="image-20231030112652695"></p> <p><img src="/Vuex入门/image-20231030112800066.png" alt="image-20231030112800066"></p> <blockquote><p>能看到说明配置仓库成功</p></blockquote> <h2 id="_2、核心概念-state状态"><a href="#_2、核心概念-state状态" class="header-anchor">#</a> 2、核心概念-state状态</h2> <p><img src="/Vuex入门/image-20231030112921463.png" alt="image-20231030112921463"></p> <p><img src="/Vuex入门/image-20231030113016022.png" alt="image-20231030113016022"></p> <h3 id="_2-1-案例1"><a href="#_2-1-案例1" class="header-anchor">#</a> 2.1 案例1</h3> <p>根组件（App）：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Son1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>son1 子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
            从vue中获取的值<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>{{ $store.state.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$store.state.count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>值+1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Son1Com'</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 3px solid #ccc<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h2</span> <span class="token punctuation">{</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>组件1（Son1）：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Son1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>son1 子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
            从vue中获取的值<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>{{ $store.state.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$store.state.count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>值+1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Son1Com'</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 3px solid #ccc<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h2</span> <span class="token punctuation">{</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>组件2（Son2）：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Son2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>son2 子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
            从vue中获取的值<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>{{ $store.state.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$store.state.count--<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>值-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Son2Com'</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 3px solid #ccc<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h2</span> <span class="token punctuation">{</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>仓库：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'state标题'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>效果:</p> <p><img src="/Vuex入门/image-20231030114508076.png" alt="image-20231030114508076"></p> <h3 id="_2-2-函数简化访问-mapstate"><a href="#_2-2-函数简化访问-mapstate" class="header-anchor">#</a> 2.2 函数简化访问(MapState)</h3> <p><img src="/Vuex入门/image-20231030143308003.png" alt="image-20231030143308003"></p> <ul><li>使用计算属性，本质还是通过，<code>this.$store.state.count</code>这样的方式来获取，但是是给他丢到了计算属性里，所以能够直接<code></code>这样的方式来获取。</li> <li>mapState会返回一个计算属性的函数，所以需要在计算属性里使用</li> <li>mapState函数的可以接受一个对象Object&lt;string | function&gt;。对象中可以包含字符串或函数。mapState()函数的<strong>返回结果是一个对象</strong>。</li></ul> <p><strong>MapState用法</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token string">'count'</span><span class="token punctuation">,</span>  <span class="token comment">// string    映射 this.count 为 store.state.count的值</span>
    <span class="token comment">// 箭头函数可使代码更简练</span>
    <span class="token function-variable function">name</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token comment">// function   映射 this.name 为 store.state.name的值</span>
    <span class="token literal-property property">nameAlias</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token comment">// string   映射 this.nameAlias 为 store.state.name的值</span>
    <span class="token function-variable function">countplustempcount</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 用普通函数this指向vue实例,但是在箭头函数中this就不是指向vue实例了，所以这里必须用普通哈数</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tempcount <span class="token operator">+</span> state<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">countplustempcount2</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tempcount2 <span class="token operator">+</span> state<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>等同于：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">computed</span><span class="token operator">:</span>
<span class="token punctuation">{</span> <span class="token comment">// 这个对象就是mapState的返回值</span>
    <span class="token function">count</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">name</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>name
    <span class="token punctuation">}</span>
    <span class="token function">nameAlias</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>name
    <span class="token punctuation">}</span>
    <span class="token function-variable function">countplustempcount</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tempcount <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">countplustempcount2</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tempcount2 <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>但是因为mapState返回的是一个完整的对象，所以像下面的代码一样，你不能直接，<code>let n={ z, c:5 ,b:6 }</code>必须得遍历对象并赋值出来才行，所以要使用扩展运算符将mapState返回的对象遍历出来，才能加其他的计算属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> z <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>z <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 对象的扩展运算符（...）用于取出参数对象的所有可遍历属性，拷贝到当前对象之中</span>
n <span class="token comment">// { a: 3, b: 4 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>mapState函数结合对象的扩展运算符运算符使用 对象的扩展运算符（...）用于取出参数对象的所有可遍历属性，拷贝到当前对象之中。为什么要用扩展运算符呢，我们观察到上面直接将mapState函数的返回值赋给computed对象的话，那么computed中就只有对vuex状态的获取，而没有了当前组件的局部状态，比如tempCountPlusTempCount2就没地方放了，所以我们用扩展运算符。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token string">'count'</span><span class="token punctuation">,</span>  <span class="token comment">// string    映射 this.count 为 store.state.count的值</span>
        <span class="token comment">// 箭头函数可使代码更简练</span>
        <span class="token function-variable function">name</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token comment">// function   映射 this.name 为 store.state.name的值</span>
        <span class="token literal-property property">nameAlias</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token comment">// string   映射 this.nameAlias 为 store.state.name的值</span>
        <span class="token function-variable function">countplustempcount</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 用普通函数this指向vue实例,但是在箭头函数中this就不是指向vue实例了，所以这里必须用普通哈数</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tempcount <span class="token operator">+</span> state<span class="token punctuation">.</span>count
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">countplustempcount2</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tempcount2 <span class="token operator">+</span> state<span class="token punctuation">.</span>count
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>接收数组写法：</strong></p> <blockquote><p>当映射的<strong>计算属性的名称</strong>与 <strong>state 的子节点名称相同</strong>时，我们也可以给 <code>mapState</code> 传一个字符串数组。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token comment">// 映射 this.count 为 store.state.count</span>
  <span class="token string">'count'</span><span class="token punctuation">,</span>
  <span class="token string">'name'</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>等同于:</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">count</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">name</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>name
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_3、核心概念-mutations"><a href="#_3、核心概念-mutations" class="header-anchor">#</a> 3、核心概念 - mutations</h2> <blockquote><p>用来提供修改数据的方法</p></blockquote> <p>像<strong>案例1的写法其实是错误</strong>的，没有遵循单向数据流，但是因为开启检查错误需要消耗大量性能所以vue没有检查，可以手动开启，在Vuex的构造函数里<code>strict: true</code></p> <p><img src="/Vuex入门/image-20231030153054550.png" alt="image-20231030153054550"></p> <p>定义mutations对象：</p> <p><img src="/Vuex入门/image-20231030154729373.png" alt="image-20231030154729373"></p> <h3 id="_3-1-案例1"><a href="#_3-1-案例1" class="header-anchor">#</a> 3.1 案例1：</h3> <p>store仓库：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">strict</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'state标题'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addCount1</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">addCount5</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">5</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">reduceCount1</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">-=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>App：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>
        根组件
        <span class="token operator">-</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> $store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>title <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token operator">-</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> $store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>co <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span><span class="token operator">&lt;</span>label<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Son1Vue<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Son1Vue<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Son2Vue<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Son2Vue<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> Son1Vue <span class="token keyword">from</span> <span class="token string">'./components/Son1.vue'</span>
<span class="token keyword">import</span> Son2Vue <span class="token keyword">from</span> <span class="token string">'./components/Son2.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    Son1Vue<span class="token punctuation">,</span>
    Son2Vue
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">&quot;scss&quot;</span><span class="token operator">&gt;</span>

nav <span class="token punctuation">{</span>
  <span class="token literal-property property">padding</span><span class="token operator">:</span> 30px<span class="token punctuation">;</span>

  a <span class="token punctuation">{</span>
    font<span class="token operator">-</span>weight<span class="token operator">:</span> bold<span class="token punctuation">;</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> #2c3e50<span class="token punctuation">;</span>

    <span class="token operator">&amp;</span><span class="token punctuation">.</span>router<span class="token operator">-</span>link<span class="token operator">-</span>exact<span class="token operator">-</span>active <span class="token punctuation">{</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> #42b983<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>Son1：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;Son1&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;box&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>son1 子组件<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
            从vue中获取的值<span class="token operator">&lt;</span>label<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> $store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>br <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;handleAdd1()&quot;</span><span class="token operator">&gt;</span>值<span class="token operator">+</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;handleAdd5()&quot;</span><span class="token operator">&gt;</span>值<span class="token operator">+</span><span class="token number">5</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Son1Com'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleAdd1</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addCount1'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">handleAdd5</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addCount5'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">&quot;scss&quot;</span> scoped<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>box <span class="token punctuation">{</span>
    <span class="token literal-property property">border</span><span class="token operator">:</span> 3px solid #ccc<span class="token punctuation">;</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> 400px<span class="token punctuation">;</span>
    <span class="token literal-property property">padding</span><span class="token operator">:</span> 10px<span class="token punctuation">;</span>
    <span class="token literal-property property">margin</span><span class="token operator">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

h2 <span class="token punctuation">{</span>
    margin<span class="token operator">-</span>top<span class="token operator">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>Son2：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;Son2&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;box&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>son2 子组件<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
            从vue中获取的值<span class="token operator">&lt;</span>label<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> $store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>br <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;reducu()&quot;</span><span class="token operator">&gt;</span>值<span class="token operator">-</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Son2Com'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">reducu</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'reduceCount1'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style scoped<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>box <span class="token punctuation">{</span>
    <span class="token literal-property property">border</span><span class="token operator">:</span> 3px solid #ccc<span class="token punctuation">;</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> 400px<span class="token punctuation">;</span>
    <span class="token literal-property property">padding</span><span class="token operator">:</span> 10px<span class="token punctuation">;</span>
    <span class="token literal-property property">margin</span><span class="token operator">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

h2 <span class="token punctuation">{</span>
    margin<span class="token operator">-</span>top<span class="token operator">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="_3-2传参"><a href="#_3-2传参" class="header-anchor">#</a> 3.2传参</h3> <p><img src="/Vuex入门/image-20231030160614035.png" alt="image-20231030160614035"></p> <blockquote><p>如果要传递多个参数需要传递对象</p></blockquote> <p><strong>双向绑定</strong></p> <p><img src="/Vuex入门/image-20231030161204458.png" alt="image-20231030161204458"></p> <p><img src="/Vuex入门/image-20231030161535218.png" alt="image-20231030161535218"></p> <p><img src="/Vuex入门/image-20231030161511523.png" alt="image-20231030161511523"></p> <h3 id="_3-3-函数简化访问-mapmutations"><a href="#_3-3-函数简化访问-mapmutations" class="header-anchor">#</a> 3.3 函数简化访问(MapMutations)</h3> <p><img src="/Vuex入门/image-20231030161823661.png" alt="image-20231030161823661"></p> <h2 id="_4、核心概念-actions"><a href="#_4、核心概念-actions" class="header-anchor">#</a> 4、核心概念 - actions</h2> <p><img src="/Vuex入门/image-20231030162435064.png" alt="image-20231030162435064"></p> <p><img src="/Vuex入门/image-20231030162534593.png" alt="image-20231030162534593"></p> <blockquote><p>actions里的方法的第一个参数<code>context</code>指的是整个，</p></blockquote> <h3 id="_4-1-辅助函数-mapactions"><a href="#_4-1-辅助函数-mapactions" class="header-anchor">#</a> 4.1 辅助函数（MapActions）</h3> <p><img src="/Vuex入门/image-20231030162707979.png" alt="image-20231030162707979"></p> <h4 id="tips-可以同时传多个map映射"><a href="#tips-可以同时传多个map映射" class="header-anchor">#</a> tips:可以同时传多个Map映射：<img src="/Vuex入门/image-20231030162734473.png" alt="image-20231030162734473"></h4> <h2 id="_5、核心概念-getters"><a href="#_5、核心概念-getters" class="header-anchor">#</a> 5、核心概念-getters</h2> <p><img src="/Vuex入门/image-20231030163056017.png" alt="image-20231030163056017"></p> <h2 id="_6、核心概念-模块-module-进阶语法"><a href="#_6、核心概念-模块-module-进阶语法" class="header-anchor">#</a> 6、核心概念-模块 module（进阶语法）</h2> <p><img src="/Vuex入门/image-20231030163353398.png" alt="image-20231030163353398"></p> <h3 id="_6-1模块创建"><a href="#_6-1模块创建" class="header-anchor">#</a> 6.1模块创建</h3> <p><img src="/Vuex入门/image-20231030163613372.png" alt="image-20231030163613372"></p> <p>user.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> getter <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  actions<span class="token punctuation">,</span>
  getter
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_6-2-module中state的访问方法"><a href="#_6-2-module中state的访问方法" class="header-anchor">#</a> 6.2 module中<code>state</code>的访问方法</h3> <p><img src="/Vuex入门/image-20231030171032059.png" alt="image-20231030171032059"></p> <p><strong>访问方式1：</strong></p> <p><img src="/Vuex入门/image-20231030171205876.png" alt="image-20231030171205876"></p> <p><strong>访问方式2：</strong></p> <p>duser是模块名)</p> <p><img src="/Vuex入门/image-20231030171800176.png" alt="image-20231030171800176"></p> <p><img src="/Vuex入门/image-20231030171417641.png" alt="image-20231030171417641"></p> <p>记得给模块加上<code>namespaced=true</code>设置为开启(不是<code>namespace</code>,记得加个<code>d</code>)</p> <p><img src="/Vuex入门/image-20231030171736413.png" alt="image-20231030171736413"></p> <p><strong>不然会报错</strong></p> <p><img src="/Vuex入门/image-20231030171953554.png" alt="image-20231030171953554"></p> <p>这样就可以直接访问了</p> <p><strong>总结</strong></p> <p><img src="/Vuex入门/image-20231030172027032.png" alt="image-20231030172027032"></p> <h3 id="_6-3-module中getter的访问方法"><a href="#_6-3-module中getter的访问方法" class="header-anchor">#</a> 6.3 module中<code>getter</code>的访问方法</h3> <p><img src="/Vuex入门/image-20231030172629390.png" alt="image-20231030172629390"></p> <p><strong>错误示范</strong></p> <p><img src="/Vuex入门/image-20231030172645287.png" alt="image-20231030172645287"></p> <p><strong>正确案例</strong></p> <p><img src="/Vuex入门/image-20231031090625951.png" alt="image-20231031090625951"></p> <blockquote><p>getter和state不一样，state是完全通过对象存储的，而getter如下，有两个计算属性，而这个属性带有特殊字符<code>/</code>所以如果你想获取需要`obj['属性名']，中括号配合单引号使用</p></blockquote> <p><img src="/Vuex入门/image-20231031090913765.png" alt="image-20231031090913765"></p> <p><img src="/Vuex入门/image-20231031091316174.png" alt="image-20231031091316174"></p> <h3 id="_6-4-module中的mutations的访问方法"><a href="#_6-4-module中的mutations的访问方法" class="header-anchor">#</a> 6.4 module中的<code>mutations</code>的访问方法</h3> <p><img src="/Vuex入门/image-20231031102843953.png" alt="image-20231031102843953"></p> <h3 id="_6-5-module中的actions的访问方法"><a href="#_6-5-module中的actions的访问方法" class="header-anchor">#</a> 6.5 module中的<code>actions</code>的访问方法</h3> <p><img src="/Vuex入门/image-20231031103052790.png" alt="image-20231031103052790"></p> <p><img src="/Vuex入门/image-20231031103125244.png" alt="image-20231031103125244"></p> <p>错误写法，（不需要<code>user/</code></p> <p><img src="/Vuex入门/image-20231031103144546.png" alt="image-20231031103144546"></p> <p>正确写法:</p> <p><img src="/Vuex入门/image-20231031103400828.png" alt="image-20231031103400828"></p> <p><img src="/Vuex入门/image-20231031103709324.png" alt="image-20231031103709324"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2023/11/22 16:21:09</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_1、初始化仓库" class="sidebar-link reco-side-_1、初始化仓库" data-v-b57cc07c>1、初始化仓库</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_2、核心概念-state状态" class="sidebar-link reco-side-_2、核心概念-state状态" data-v-b57cc07c>2、核心概念-state状态</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_2-1-案例1" class="sidebar-link reco-side-_2-1-案例1" data-v-b57cc07c>2.1 案例1</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_2-2-函数简化访问-mapstate" class="sidebar-link reco-side-_2-2-函数简化访问-mapstate" data-v-b57cc07c>2.2 函数简化访问(MapState)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_3、核心概念-mutations" class="sidebar-link reco-side-_3、核心概念-mutations" data-v-b57cc07c>3、核心概念 - mutations</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_3-1-案例1" class="sidebar-link reco-side-_3-1-案例1" data-v-b57cc07c>3.1 案例1：</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_3-2传参" class="sidebar-link reco-side-_3-2传参" data-v-b57cc07c>3.2传参</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_3-3-函数简化访问-mapmutations" class="sidebar-link reco-side-_3-3-函数简化访问-mapmutations" data-v-b57cc07c>3.3 函数简化访问(MapMutations)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_4、核心概念-actions" class="sidebar-link reco-side-_4、核心概念-actions" data-v-b57cc07c>4、核心概念 - actions</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_4-1-辅助函数-mapactions" class="sidebar-link reco-side-_4-1-辅助函数-mapactions" data-v-b57cc07c>4.1 辅助函数（MapActions）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_5、核心概念-getters" class="sidebar-link reco-side-_5、核心概念-getters" data-v-b57cc07c>5、核心概念-getters</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_6、核心概念-模块-module-进阶语法" class="sidebar-link reco-side-_6、核心概念-模块-module-进阶语法" data-v-b57cc07c>6、核心概念-模块 module（进阶语法）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_6-1模块创建" class="sidebar-link reco-side-_6-1模块创建" data-v-b57cc07c>6.1模块创建</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_6-2-module中state的访问方法" class="sidebar-link reco-side-_6-2-module中state的访问方法" data-v-b57cc07c>6.2 module中state的访问方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_6-3-module中getter的访问方法" class="sidebar-link reco-side-_6-3-module中getter的访问方法" data-v-b57cc07c>6.3 module中getter的访问方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_6-4-module中的mutations的访问方法" class="sidebar-link reco-side-_6-4-module中的mutations的访问方法" data-v-b57cc07c>6.4 module中的mutations的访问方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/Vuex%E5%85%A5%E9%97%A8.html#_6-5-module中的actions的访问方法" class="sidebar-link reco-side-_6-5-module中的actions的访问方法" data-v-b57cc07c>6.5 module中的actions的访问方法</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.745004a7.js" defer></script><script src="/assets/js/3.50cc604e.js" defer></script><script src="/assets/js/1.02397c2d.js" defer></script><script src="/assets/js/65.af2ffb5a.js" defer></script>
  </body>
</html>
