<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebPack入门 | Sunday&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.745004a7.js" as="script"><link rel="preload" href="/assets/js/3.50cc604e.js" as="script"><link rel="preload" href="/assets/js/1.02397c2d.js" as="script"><link rel="preload" href="/assets/js/87.568fbfad.js" as="script"><link rel="prefetch" href="/assets/js/10.5acde27f.js"><link rel="prefetch" href="/assets/js/11.26da4797.js"><link rel="prefetch" href="/assets/js/12.b52de188.js"><link rel="prefetch" href="/assets/js/13.8ccdac35.js"><link rel="prefetch" href="/assets/js/14.db507f20.js"><link rel="prefetch" href="/assets/js/15.ba159ea9.js"><link rel="prefetch" href="/assets/js/16.28e83f65.js"><link rel="prefetch" href="/assets/js/17.798b1baa.js"><link rel="prefetch" href="/assets/js/18.66ecb7c6.js"><link rel="prefetch" href="/assets/js/19.02ee2b15.js"><link rel="prefetch" href="/assets/js/20.401e1477.js"><link rel="prefetch" href="/assets/js/21.164217aa.js"><link rel="prefetch" href="/assets/js/22.f17d3654.js"><link rel="prefetch" href="/assets/js/23.fe5f6324.js"><link rel="prefetch" href="/assets/js/24.5f69e505.js"><link rel="prefetch" href="/assets/js/25.ae477a2e.js"><link rel="prefetch" href="/assets/js/26.02dd8f49.js"><link rel="prefetch" href="/assets/js/27.c957bb3c.js"><link rel="prefetch" href="/assets/js/28.6b6970a3.js"><link rel="prefetch" href="/assets/js/29.5b7b5981.js"><link rel="prefetch" href="/assets/js/30.d06572d0.js"><link rel="prefetch" href="/assets/js/31.48359ae6.js"><link rel="prefetch" href="/assets/js/32.174e29c5.js"><link rel="prefetch" href="/assets/js/33.94e968a8.js"><link rel="prefetch" href="/assets/js/34.e04e2501.js"><link rel="prefetch" href="/assets/js/35.8abb2b45.js"><link rel="prefetch" href="/assets/js/36.dca74a16.js"><link rel="prefetch" href="/assets/js/37.35565044.js"><link rel="prefetch" href="/assets/js/38.57fdf0fe.js"><link rel="prefetch" href="/assets/js/39.b06f7a8e.js"><link rel="prefetch" href="/assets/js/4.3cf6ce33.js"><link rel="prefetch" href="/assets/js/40.91384ebe.js"><link rel="prefetch" href="/assets/js/41.c2b88ee8.js"><link rel="prefetch" href="/assets/js/42.9e991404.js"><link rel="prefetch" href="/assets/js/43.98add391.js"><link rel="prefetch" href="/assets/js/44.34ef2895.js"><link rel="prefetch" href="/assets/js/45.9c699fac.js"><link rel="prefetch" href="/assets/js/46.a0054e2d.js"><link rel="prefetch" href="/assets/js/47.49517158.js"><link rel="prefetch" href="/assets/js/48.1a05d261.js"><link rel="prefetch" href="/assets/js/49.26bd5212.js"><link rel="prefetch" href="/assets/js/5.2b9ac7f0.js"><link rel="prefetch" href="/assets/js/50.62f7421e.js"><link rel="prefetch" href="/assets/js/51.b78b8b45.js"><link rel="prefetch" href="/assets/js/52.825613dc.js"><link rel="prefetch" href="/assets/js/53.a47a1412.js"><link rel="prefetch" href="/assets/js/54.eceb84a6.js"><link rel="prefetch" href="/assets/js/55.138758cb.js"><link rel="prefetch" href="/assets/js/56.6997c6c7.js"><link rel="prefetch" href="/assets/js/57.1116880d.js"><link rel="prefetch" href="/assets/js/58.54178f5e.js"><link rel="prefetch" href="/assets/js/59.fb1a5808.js"><link rel="prefetch" href="/assets/js/6.fdec766a.js"><link rel="prefetch" href="/assets/js/60.b4b4d3ce.js"><link rel="prefetch" href="/assets/js/61.a0f4b0f0.js"><link rel="prefetch" href="/assets/js/62.856ebd5d.js"><link rel="prefetch" href="/assets/js/63.78ae1a62.js"><link rel="prefetch" href="/assets/js/64.b72a4672.js"><link rel="prefetch" href="/assets/js/65.af2ffb5a.js"><link rel="prefetch" href="/assets/js/66.c1cd0b9c.js"><link rel="prefetch" href="/assets/js/67.49d103f2.js"><link rel="prefetch" href="/assets/js/68.8d3926f8.js"><link rel="prefetch" href="/assets/js/69.10ce6c0d.js"><link rel="prefetch" href="/assets/js/7.a43fc8fa.js"><link rel="prefetch" href="/assets/js/70.35078ddd.js"><link rel="prefetch" href="/assets/js/71.9f92ea38.js"><link rel="prefetch" href="/assets/js/72.7452a46b.js"><link rel="prefetch" href="/assets/js/73.29e2f823.js"><link rel="prefetch" href="/assets/js/74.a9454530.js"><link rel="prefetch" href="/assets/js/75.904eb7f6.js"><link rel="prefetch" href="/assets/js/76.6f5cd238.js"><link rel="prefetch" href="/assets/js/77.b1ba1c58.js"><link rel="prefetch" href="/assets/js/78.9e31bc91.js"><link rel="prefetch" href="/assets/js/79.57fd50f3.js"><link rel="prefetch" href="/assets/js/8.9f785c57.js"><link rel="prefetch" href="/assets/js/80.b6eab136.js"><link rel="prefetch" href="/assets/js/81.b7699254.js"><link rel="prefetch" href="/assets/js/82.67d65b2d.js"><link rel="prefetch" href="/assets/js/83.ac2fb428.js"><link rel="prefetch" href="/assets/js/84.bbff0ae7.js"><link rel="prefetch" href="/assets/js/85.00b778eb.js"><link rel="prefetch" href="/assets/js/86.65181e0e.js"><link rel="prefetch" href="/assets/js/88.d1d6b736.js"><link rel="prefetch" href="/assets/js/89.4dc9355e.js"><link rel="prefetch" href="/assets/js/9.847fe331.js"><link rel="prefetch" href="/assets/js/90.7e78738d.js"><link rel="prefetch" href="/assets/js/91.95fbb547.js"><link rel="prefetch" href="/assets/js/92.385f916a.js"><link rel="prefetch" href="/assets/js/93.31da0fb2.js"><link rel="prefetch" href="/assets/js/94.7565c986.js"><link rel="prefetch" href="/assets/js/95.8220e7de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Sunday's blog</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sunday</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="Sunday's blog" class="logo"> <span class="site-name">Sunday's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/maven/" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMvc/" class="nav-link"><i class="undefined"></i>
  SpringMvc
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Sunday
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>85</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/maven/" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMvc/" class="nav-link"><i class="undefined"></i>
  SpringMvc
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>WebPack入门</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sunday</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">WebPack入门</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Sunday</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span><span class="tag-item" data-v-8a445198>WebPack</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="webpack入门"><a href="#webpack入门" class="header-anchor">#</a> WebPack入门</h1> <h2 id="一、创建配置"><a href="#一、创建配置" class="header-anchor">#</a> 一、创建配置</h2> <blockquote><p>先简单的写一个隔行变色的demo</p></blockquote> <ul><li><p>在新项目目录下输入<code>npm init -y</code>，会生成一个<code>package.json</code></p></li> <li><p>然后新建<code>src</code>目录</p></li> <li><p>在该<code>src</code>中创建<code>index.html</code>和<code>index.js</code></p></li> <li><p>把html结构写好</p></li> <li><p>运行<code>npm install jquery -S</code>命令安装jQuery</p> <blockquote><p><code>-S</code> 也可以写 <code>--save</code> ，作用是将安装的依赖添加到<code>package.json</code>的<code>dependencies</code>下（不写也会加入）</p> <p>这时项目中会出现node_modules文件夹，和<code>package-lock.json</code></p></blockquote></li> <li><p>通过ES6模块化导入jQuery</p> <blockquote><p>在index.js中写入<code>import $ from 'jqeury'</code></p> <p>但是import是es6的语法，浏览器不一定支持，所以需要 使用webpack</p></blockquote> <ul><li><p>安装webpack <code>npm install webpack webpack-cli -D</code>或者<code>yarn add webpack webpack-cli --dev</code></p> <blockquote><p>这里的-D是<code>--save-dev</code>的简写，是指将安装的依赖加入devDependencies，也就是开发依赖，并不会加入常规的dependencies</p></blockquote></li></ul> <p><strong>以上步骤和webpack没关系</strong></p></li> <li><p>实现隔行变色</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> $ <span class="token keyword">from</span> <span class="token string">'jquery'</span>
<span class="token function">$</span><span class="token punctuation">(</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'li:odd'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'background-color'</span><span class="token punctuation">,</span><span class="token string">'red'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'li:even'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'background-color'</span><span class="token punctuation">,</span><span class="token string">'pink'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <h3 id="_1-1在项目中配置webpack"><a href="#_1-1在项目中配置webpack" class="header-anchor">#</a> 1.1在项目中配置webpack</h3> <ul><li><p>在项目根目录下创建<code>webpack.config.js</code>的webpack配置文件并如下初始化</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'development'</span> <span class="token comment">//mode用来指定构建模式，可选的有development和production</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>在package.json的script节点中新增dev脚本如下</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack&quot;</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <p>然后在终端就可以使用<code>yarn run dev</code>或<code>npm run dev</code>就能运行了。</p> <p>运行后会在项目根目录下生成一个名为<strong>dist</strong>的文件夹，里面的<strong>main.js</strong>就是经过webpack处理过的js文件。将html中的路径切换位dist文件夹的main.js即可</p> <p><img src="/image-20231011235339611.png" alt="image-20231011235339611"></p> <p>终端指出了处理了哪些js文件</p> <h2 id="_1-2-详解development和production模式的区别"><a href="#_1-2-详解development和production模式的区别" class="header-anchor">#</a> 1.2 详解development和production模式的区别</h2> <h3 id="一、production模式和development模式的主要差异"><a href="#一、production模式和development模式的主要差异" class="header-anchor">#</a> 一、production模式和development模式的主要差异</h3> <ol><li><p>开发环境中，<code>source map</code>是非常全的，这样可以在调试过程中快速定位问题。
而生产环境中的<code>source map</code>不是那么重要了，就可以更加简洁一些，
或者生产环境中的<code>source map</code>我们可以生成一个<code>.map</code>文件来进行存储。</p></li> <li><p>开发环境下，我们的代码一般打包生成之后，不需要进行压缩，
因为在开发环境下，我们希望不压缩代码，
可以看到打包生成的内容，
比较明显的看到里边一些具体的说明项；</p></li></ol> <blockquote><p>可以看到两种模式的打包时间快慢和打包文件大小</p></blockquote> <ul><li>development</li></ul> <p><img src="/image-20231012000349443.png" alt="image-20231012000349443"></p> <ul><li>production</li></ul> <p><img src="/image-20231012000521296.png" alt="image-20231012000521296"></p> <p>development打包快，文件大，因为没有压缩</p> <p>production打包慢，文件小</p> <p>很符合语义，开发环境和生产环境</p> <h2 id="_1-3-webpack的entry和output"><a href="#_1-3-webpack的entry和output" class="header-anchor">#</a> 1.3 webpack的entry和output</h2> <h3 id="_1-3-1-webpack中的默认约定"><a href="#_1-3-1-webpack中的默认约定" class="header-anchor">#</a> 1.3.1 webpack中的默认约定</h3> <ul><li>在webpack4.x和5.x中，有如下约定：
<ul><li>默认打包入口，<em>src-&gt;index.js</em></li> <li>默认输出路径，<em>dist-&gt;main.js</em></li></ul></li></ul> <blockquote><p>可以在webpack.config.js中修改路径</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//导入node.js中操作路径的模块</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">//mode用来指定构建模式，可选的有development和production</span>
    <span class="token literal-property property">entry</span> <span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 打包入口文件路径</span>
    <span class="token literal-property property">output</span> <span class="token operator">:</span><span class="token punctuation">{</span> 
        <span class="token literal-property property">path</span> <span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//输出文件的存放路径</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;bundle.js&quot;</span> <span class="token comment">//输出文件的名称</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>提一句path.join()</p> <p>使用path.join()方法，可以把多个路径片段拼接为完整的路径字符串，</p> <p><code>__dirname</code>指的是当前目录</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> pathStr1 <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/a'</span><span class="token punctuation">,</span> <span class="token string">'/b/c'</span><span class="token punctuation">,</span> <span class="token string">'../../'</span><span class="token punctuation">,</span> <span class="token string">'./d'</span><span class="token punctuation">,</span> <span class="token string">'/e'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pathStr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回结果 \a\b\e</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>注意：凡是涉及到路径拼接的操作，都要使用path.join()方法进行处理。不要直接使用+进行字符串的拼接</strong></p></blockquote> <h2 id="_1-4-webpack-dev-server插件"><a href="#_1-4-webpack-dev-server插件" class="header-anchor">#</a> 1.4 webpack-dev-server插件</h2> <h3 id="_1-4-1功能"><a href="#_1-4-1功能" class="header-anchor">#</a> 1.4.1功能</h3> <p>每当修改源代码都会自动进行打包和构建</p> <blockquote><p>该插件会自动生成一个HTTP服务器，通过8080端口访问</p> <p><strong>注意，只有通过http服务器才能实时看到改变</strong></p></blockquote> <h3 id="_1-4-2-安装"><a href="#_1-4-2-安装" class="header-anchor">#</a> 1.4.2 安装</h3> <ul><li><p>在package.json的script节点中修改dev脚本如下</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack serve&quot;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <p>通过<code>yarn run dev</code>或<code>npm run dev</code>运行</p> <p>高版本的webpack-dev-server插件需要在webpack.config.js下做如下修改</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token keyword">static</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-4-3-解决无实时变更问题"><a href="#_1-4-3-解决无实时变更问题" class="header-anchor">#</a> 1.4.3 解决无实时变更问题</h3> <p><strong>注意，只有通过http服务器才能实时看到改变</strong></p> <p>该插件会将生成的js文件放到<strong>内存</strong>里，相对于html则是在项目根目录，所以应该是在<code>../</code>路径下</p> <h2 id="_1-5-html-webpack-plugin插件"><a href="#_1-5-html-webpack-plugin插件" class="header-anchor">#</a> 1.5 html-webpack-plugin插件</h2> <p>如果你想进入<code>localhost:8080</code>，立刻就看见<code>src</code>下的<code>index.html</code>，不想让路径变成<code>localhost:8080/src</code>，就需要这款插件。</p> <p>在<code>webpack.config.js</code>中导入</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> HtmlPlugin<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//导入该插件</span>
<span class="token comment">//创建HtmlPlugin的实例对象</span>
<span class="token keyword">const</span> htmlPlugin  <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">HtmlPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">template</span> <span class="token operator">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">,</span> <span class="token comment">//原文件存放路径</span>
    <span class="token literal-property property">filename</span>  <span class="token operator">:</span> <span class="token string">'./index.html'</span> <span class="token comment">//指定生成路径</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>并在<code>module.exports = {}</code>中加入</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>htmlPlugin<span class="token punctuation">]</span> <span class="token comment">//通过plugins节点使其生效</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2023/11/22 16:21:09</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#一、创建配置" class="sidebar-link reco-side-一、创建配置" data-v-b57cc07c>一、创建配置</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#_1-1在项目中配置webpack" class="sidebar-link reco-side-_1-1在项目中配置webpack" data-v-b57cc07c>1.1在项目中配置webpack</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#_1-2-详解development和production模式的区别" class="sidebar-link reco-side-_1-2-详解development和production模式的区别" data-v-b57cc07c>1.2 详解development和production模式的区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#一、production模式和development模式的主要差异" class="sidebar-link reco-side-一、production模式和development模式的主要差异" data-v-b57cc07c>一、production模式和development模式的主要差异</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#_1-3-webpack的entry和output" class="sidebar-link reco-side-_1-3-webpack的entry和output" data-v-b57cc07c>1.3 webpack的entry和output</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#_1-3-1-webpack中的默认约定" class="sidebar-link reco-side-_1-3-1-webpack中的默认约定" data-v-b57cc07c>1.3.1 webpack中的默认约定</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#_1-4-webpack-dev-server插件" class="sidebar-link reco-side-_1-4-webpack-dev-server插件" data-v-b57cc07c>1.4 webpack-dev-server插件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#_1-4-1功能" class="sidebar-link reco-side-_1-4-1功能" data-v-b57cc07c>1.4.1功能</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#_1-4-2-安装" class="sidebar-link reco-side-_1-4-2-安装" data-v-b57cc07c>1.4.2 安装</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#_1-4-3-解决无实时变更问题" class="sidebar-link reco-side-_1-4-3-解决无实时变更问题" data-v-b57cc07c>1.4.3 解决无实时变更问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Web/Vue/webpack%E5%85%A5%E9%97%A8.html#_1-5-html-webpack-plugin插件" class="sidebar-link reco-side-_1-5-html-webpack-plugin插件" data-v-b57cc07c>1.5 html-webpack-plugin插件</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.745004a7.js" defer></script><script src="/assets/js/3.50cc604e.js" defer></script><script src="/assets/js/1.02397c2d.js" defer></script><script src="/assets/js/87.568fbfad.js" defer></script>
  </body>
</html>
