<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Security入门 | Sunday&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.745004a7.js" as="script"><link rel="preload" href="/assets/js/3.50cc604e.js" as="script"><link rel="preload" href="/assets/js/1.02397c2d.js" as="script"><link rel="preload" href="/assets/js/31.48359ae6.js" as="script"><link rel="prefetch" href="/assets/js/10.5acde27f.js"><link rel="prefetch" href="/assets/js/11.26da4797.js"><link rel="prefetch" href="/assets/js/12.b52de188.js"><link rel="prefetch" href="/assets/js/13.8ccdac35.js"><link rel="prefetch" href="/assets/js/14.db507f20.js"><link rel="prefetch" href="/assets/js/15.ba159ea9.js"><link rel="prefetch" href="/assets/js/16.28e83f65.js"><link rel="prefetch" href="/assets/js/17.798b1baa.js"><link rel="prefetch" href="/assets/js/18.66ecb7c6.js"><link rel="prefetch" href="/assets/js/19.02ee2b15.js"><link rel="prefetch" href="/assets/js/20.401e1477.js"><link rel="prefetch" href="/assets/js/21.164217aa.js"><link rel="prefetch" href="/assets/js/22.f17d3654.js"><link rel="prefetch" href="/assets/js/23.fe5f6324.js"><link rel="prefetch" href="/assets/js/24.5f69e505.js"><link rel="prefetch" href="/assets/js/25.ae477a2e.js"><link rel="prefetch" href="/assets/js/26.02dd8f49.js"><link rel="prefetch" href="/assets/js/27.c957bb3c.js"><link rel="prefetch" href="/assets/js/28.6b6970a3.js"><link rel="prefetch" href="/assets/js/29.5b7b5981.js"><link rel="prefetch" href="/assets/js/30.d06572d0.js"><link rel="prefetch" href="/assets/js/32.174e29c5.js"><link rel="prefetch" href="/assets/js/33.94e968a8.js"><link rel="prefetch" href="/assets/js/34.e04e2501.js"><link rel="prefetch" href="/assets/js/35.8abb2b45.js"><link rel="prefetch" href="/assets/js/36.dca74a16.js"><link rel="prefetch" href="/assets/js/37.35565044.js"><link rel="prefetch" href="/assets/js/38.57fdf0fe.js"><link rel="prefetch" href="/assets/js/39.b06f7a8e.js"><link rel="prefetch" href="/assets/js/4.3cf6ce33.js"><link rel="prefetch" href="/assets/js/40.91384ebe.js"><link rel="prefetch" href="/assets/js/41.c2b88ee8.js"><link rel="prefetch" href="/assets/js/42.9e991404.js"><link rel="prefetch" href="/assets/js/43.98add391.js"><link rel="prefetch" href="/assets/js/44.34ef2895.js"><link rel="prefetch" href="/assets/js/45.9c699fac.js"><link rel="prefetch" href="/assets/js/46.a0054e2d.js"><link rel="prefetch" href="/assets/js/47.49517158.js"><link rel="prefetch" href="/assets/js/48.1a05d261.js"><link rel="prefetch" href="/assets/js/49.26bd5212.js"><link rel="prefetch" href="/assets/js/5.2b9ac7f0.js"><link rel="prefetch" href="/assets/js/50.62f7421e.js"><link rel="prefetch" href="/assets/js/51.b78b8b45.js"><link rel="prefetch" href="/assets/js/52.825613dc.js"><link rel="prefetch" href="/assets/js/53.a47a1412.js"><link rel="prefetch" href="/assets/js/54.eceb84a6.js"><link rel="prefetch" href="/assets/js/55.138758cb.js"><link rel="prefetch" href="/assets/js/56.6997c6c7.js"><link rel="prefetch" href="/assets/js/57.1116880d.js"><link rel="prefetch" href="/assets/js/58.54178f5e.js"><link rel="prefetch" href="/assets/js/59.fb1a5808.js"><link rel="prefetch" href="/assets/js/6.fdec766a.js"><link rel="prefetch" href="/assets/js/60.b4b4d3ce.js"><link rel="prefetch" href="/assets/js/61.a0f4b0f0.js"><link rel="prefetch" href="/assets/js/62.856ebd5d.js"><link rel="prefetch" href="/assets/js/63.78ae1a62.js"><link rel="prefetch" href="/assets/js/64.b72a4672.js"><link rel="prefetch" href="/assets/js/65.af2ffb5a.js"><link rel="prefetch" href="/assets/js/66.c1cd0b9c.js"><link rel="prefetch" href="/assets/js/67.49d103f2.js"><link rel="prefetch" href="/assets/js/68.8d3926f8.js"><link rel="prefetch" href="/assets/js/69.10ce6c0d.js"><link rel="prefetch" href="/assets/js/7.a43fc8fa.js"><link rel="prefetch" href="/assets/js/70.35078ddd.js"><link rel="prefetch" href="/assets/js/71.9f92ea38.js"><link rel="prefetch" href="/assets/js/72.7452a46b.js"><link rel="prefetch" href="/assets/js/73.29e2f823.js"><link rel="prefetch" href="/assets/js/74.a9454530.js"><link rel="prefetch" href="/assets/js/75.904eb7f6.js"><link rel="prefetch" href="/assets/js/76.6f5cd238.js"><link rel="prefetch" href="/assets/js/77.b1ba1c58.js"><link rel="prefetch" href="/assets/js/78.9e31bc91.js"><link rel="prefetch" href="/assets/js/79.57fd50f3.js"><link rel="prefetch" href="/assets/js/8.9f785c57.js"><link rel="prefetch" href="/assets/js/80.b6eab136.js"><link rel="prefetch" href="/assets/js/81.b7699254.js"><link rel="prefetch" href="/assets/js/82.67d65b2d.js"><link rel="prefetch" href="/assets/js/83.ac2fb428.js"><link rel="prefetch" href="/assets/js/84.bbff0ae7.js"><link rel="prefetch" href="/assets/js/85.00b778eb.js"><link rel="prefetch" href="/assets/js/86.65181e0e.js"><link rel="prefetch" href="/assets/js/87.568fbfad.js"><link rel="prefetch" href="/assets/js/88.d1d6b736.js"><link rel="prefetch" href="/assets/js/89.4dc9355e.js"><link rel="prefetch" href="/assets/js/9.847fe331.js"><link rel="prefetch" href="/assets/js/90.7e78738d.js"><link rel="prefetch" href="/assets/js/91.95fbb547.js"><link rel="prefetch" href="/assets/js/92.385f916a.js"><link rel="prefetch" href="/assets/js/93.31da0fb2.js"><link rel="prefetch" href="/assets/js/94.7565c986.js"><link rel="prefetch" href="/assets/js/95.8220e7de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Sunday's blog</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sunday</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="Sunday's blog" class="logo"> <span class="site-name">Sunday's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/maven/" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMvc/" class="nav-link"><i class="undefined"></i>
  SpringMvc
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Sunday
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>85</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/maven/" class="nav-link"><i class="undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringSecurity/" class="nav-link"><i class="undefined"></i>
  SpringSecurity
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMvc/" class="nav-link"><i class="undefined"></i>
  SpringMvc
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Spring Security入门</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Sunday</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Spring Security入门</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Sunday</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>SpringSecurity</span><span class="tag-item" data-v-8a445198>Spring</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="spring-security入门"><a href="#spring-security入门" class="header-anchor">#</a> Spring Security入门</h1> <h2 id="_1、导入依赖"><a href="#_1、导入依赖" class="header-anchor">#</a> 1、导入依赖</h2> <p>在springboot项目构造器中加入Spring security依赖</p> <p>通过构造器菜单中的Security-&gt;Spring Security来选择</p> <ul><li>在导入依赖后,web项目在访问资源的时候会自动生成一个登录页面</li> <li>如果不配置账号密码，则账号是user，密码会在控制台里生成</li> <li>配置账号密码如下</li></ul> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">spring.security.user.name</span><span class="token punctuation">=</span><span class="token value attr-value">sunday</span>
<span class="token key attr-name">spring.security.user.password</span><span class="token punctuation">=</span><span class="token value attr-value">123456</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_2、springsecurity的基本组件-流程分析"><a href="#_2、springsecurity的基本组件-流程分析" class="header-anchor">#</a> 2、SpringSecurity的基本组件,流程分析</h2> <ul><li>Spring Security<strong>通过一系列的过滤器</strong>完成了用户身份认证及其授权工作，每个过滤器都有不同分工。</li> <li>然这些过滤器<strong>并不是全部都一起工作</strong>，而是根据我们<strong>需要</strong>什么功能，才会<strong>选取对应的过滤器</strong>加入。
当然这些过滤器<strong>并不是直接加入web的过滤器</strong>中，而是通过一个<strong>过滤器代理</strong>完成。</li> <li>web过滤器中<strong>只会加入一个或多个过滤器代理</strong>，然后由这些<strong>代理负责管理哪些Security Filter需要加入</strong>进来。</li></ul> <h3 id="_2-1-组件介绍"><a href="#_2-1-组件介绍" class="header-anchor">#</a> 2.1 组件介绍</h3> <h4 id="_2-1-1-authentication-principal"><a href="#_2-1-1-authentication-principal" class="header-anchor">#</a> 2.1.1 <code>Authentication(Principal)</code></h4> <p>封装用户身份信息，顶层接口，主要实现如下</p> <ul><li><code>AbstractAuthenticationToken()</code> <ul><li><code>RememberMeAuthenticationToken</code> remember Me登陆后封装的身份信息</li> <li><code>UsernamePasswordAuthenticationToken</code>用户名密码登录后封装的身份信息</li></ul></li></ul> <h4 id="_2-1-2-authenticationmanager"><a href="#_2-1-2-authenticationmanager" class="header-anchor">#</a> 2.1.2 <code>AuthenticationManager</code></h4> <p>身份认证器的代理，主要负责多个认证器的代理，管理多个<code>AuthenticationProvider</code>,主要实现如下</p> <ul><li><code>ProviderManager (authenticate)</code></li></ul> <h4 id="_2-1-3-authenticationprovider"><a href="#_2-1-3-authenticationprovider" class="header-anchor">#</a> 2.1.3 <code>AuthenticationProvider</code></h4> <ul><li><p>真正实现认证工作，多个provider受<code>AuthenticationManager</code>管理，主要实现如下</p></li> <li><p><code>AbstractUserDetailsAuthenticationProvider</code></p> <ul><li><code>DaoAuthenticationProvide</code></li> <li><code>RememberMeAuthenticationProvider</code></li></ul></li></ul> <h4 id="_2-1-4-userdetailsservice"><a href="#_2-1-4-userdetailsservice" class="header-anchor">#</a> 2.1.4 <code>UserDetailsService</code></h4> <p>负责定义用户信息的来源，从不同来源加载用户信息，唯一的方法: <code>loadUserByUsername</code>，主要实
类:</p> <ul><li><p><code>UserDetailsManager</code></p> <ul><li><code>InMemoryUserDetailsManager</code></li> <li><code>JdbcUserDetailsManager</code></li></ul></li> <li><p>自定义</p></li></ul> <h4 id="_2-1-5-userdetails"><a href="#_2-1-5-userdetails" class="header-anchor">#</a> 2.1.5 <code>UserDetails</code></h4> <p>定义用户身份信息，比Authentication 信息更详细，主要实现</p> <ul><li>User</li></ul> <p>一般我们自定义</p> <h4 id="_2-1-6-securitycontextholder"><a href="#_2-1-6-securitycontextholder" class="header-anchor">#</a> 2.1.6 <code>SecurityContextHolder</code></h4> <p>存放和获取用户身份信息的帮助类</p> <h4 id="_2-1-6-filterchainproxy"><a href="#_2-1-6-filterchainproxy" class="header-anchor">#</a> 2.1.6 <code>FilterChainProxy</code></h4> <p><code>Spring Securty Filter</code>的入口，<code>FilterChainProxy</code>管理多个filter</p> <h4 id="_2-1-7-abstracthttpconfigurer"><a href="#_2-1-7-abstracthttpconfigurer" class="header-anchor">#</a> 2.1.7 <code>AbstractHttpConfigurer</code></h4> <p>构建所有过滤器的核心组件，主要方法<code>init()</code>和<code>configure()</code>,</p> <p>主要实现类</p> <ul><li><code>FormLoginConfigurer</code></li> <li><code>CorsConfigurer</code></li> <li><code>CsrfConfigurer</code></li> <li><code>HttpBasicConfigurer</code></li> <li><code>LogoutConfigurer</code> ...</li></ul> <h3 id="_2-2-认证流程图"><a href="#_2-2-认证流程图" class="header-anchor">#</a> 2.2 认证流程图</h3> <p><img src="/image-20231019094532569.png" alt="image-20231019094532569"></p> <h3 id="_2-3-security配置类"><a href="#_2-3-security配置类" class="header-anchor">#</a> 2.3 Security配置类</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SecurityConfig</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">SecurityFilterChain</span> <span class="token function">securityFilterChain</span><span class="token punctuation">(</span><span class="token class-name">HttpSecurity</span> http<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        http<span class="token punctuation">.</span><span class="token function">authorizeHttpRequests</span><span class="token punctuation">(</span><span class="token comment">//开启权限配置</span>
                auth<span class="token operator">-&gt;</span><span class="token punctuation">{</span>
                    <span class="token keyword">try</span><span class="token punctuation">{</span>
                            auth<span class="token punctuation">.</span><span class="token function">anyRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">authenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//所有请求都要验证</span>
                                    <span class="token punctuation">.</span><span class="token function">and</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//从头开始配置</span>
                                    <span class="token punctuation">.</span><span class="token function">formLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//开启表单登录,引入表单登录过滤器</span>
                                    <span class="token punctuation">.</span><span class="token function">loginPage</span><span class="token punctuation">(</span><span class="token string">&quot;/login.html&quot;</span><span class="token punctuation">)</span><span class="token comment">//自定义登录页面</span>
                                    <span class="token punctuation">.</span><span class="token function">loginProcessingUrl</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span><span class="token comment">//定义登录提交的接口地址</span>

                                    <span class="token comment">/*
                                     *  设置登录失败跳转的地址,不携带参数，需要参数可以用
                                     *  .failureForwardUrl(&quot;controller层的地址&quot;)
                                     */</span>
                                    <span class="token punctuation">.</span><span class="token function">failureUrl</span><span class="token punctuation">(</span><span class="token string">&quot;/login.html&quot;</span><span class="token punctuation">)</span>
                                    <span class="token comment">/*
                                     *  设置成功时返回的json,
                                     *  如果想设置失败返回的Json可以用
                                     *  .failureHandler(),用法和下面一样
                                     */</span>
                                    <span class="token punctuation">.</span><span class="token function">successHandler</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AuthenticationSuccessHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                        <span class="token annotation punctuation">@Override</span>
                                        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAuthenticationSuccess</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Authentication</span> authentication<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
                                            <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                                            map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                                            map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;登录成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                                            map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span>authentication<span class="token punctuation">)</span><span class="token punctuation">;</span>
                                            response<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">&quot;application/json;charset=utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                                            <span class="token keyword">try</span><span class="token punctuation">{</span>
                                                response<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                                            <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
                                                <span class="token keyword">throw</span>  <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                                            <span class="token punctuation">}</span>
                                        <span class="token punctuation">}</span>
                                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">defaultSuccessUrl</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span><span class="token comment">//设置成功后跳转的地址,要写在successHandler下面</span>
                                    <span class="token punctuation">.</span><span class="token function">permitAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//允许这些地址不需要认证</span>
                                    <span class="token punctuation">.</span><span class="token function">and</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//从头开始配置</span>
                                    <span class="token punctuation">.</span><span class="token function">csrf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//security支持csrf防护.,默认开启,这里需要关闭</span>
                    <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> http<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h2 id="_3、获取登录信息"><a href="#_3、获取登录信息" class="header-anchor">#</a> 3、获取登录信息</h2> <h3 id="_1、securitycontextholder"><a href="#_1、securitycontextholder" class="header-anchor">#</a> 1、SecurityContextHolder</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token comment">//不配置defaultSuccessUrl和successHandler默认登录成功到根目录</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">loginInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Authentication</span> authentication<span class="token operator">=</span> <span class="token class-name">SecurityContextHolder</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAuthentication</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>authentication<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-、参数里自动注入authentication"><a href="#_2-、参数里自动注入authentication" class="header-anchor">#</a> 2 、参数里自动注入Authentication</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/auth&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">auth</span><span class="token punctuation">(</span><span class="token class-name">Authentication</span> authentication<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>authentication<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3、异步线程情况下获取登录信息"><a href="#_3、异步线程情况下获取登录信息" class="header-anchor">#</a> 3、异步线程情况下获取登录信息</h3> <p>在异步线程中拿不到登录信息，这个其实可以通过调整他的策略来实现在异步线程中获取用
户信息。</p> <h4 id="securitycontextholder-主要有三种策略"><a href="#securitycontextholder-主要有三种策略" class="header-anchor">#</a> SecurityContextHolder 主要有三种策略:</h4> <h5 id="mode-threadlocal"><a href="#mode-threadlocal" class="header-anchor">#</a> MODE THREADLOCAL</h5> <p>默认策略，使用THREADLOCAL实现，只在当前线程中保存用户信息</p> <h5 id="modeinheritablethreadlocal"><a href="#modeinheritablethreadlocal" class="header-anchor">#</a> MODEINHERITABLETHREADLOCAL</h5> <p>支持在多线程中传递用户信息，使用这种策略，当我们启动新线程时，security会将当前线程的用户信
息拷贝一份到新线程中</p> <p>用法：在虚拟机参数里加上<code>-Dspring.security,strategy=MODE_INHERITABLETHREADLOCAL</code></p> <h5 id="mode-global"><a href="#mode-global" class="header-anchor">#</a> MODE GLOBAL</h5> <p>security将数据保存在一个全局变量中，也能解决多线程问题，一般很少用
如果使用默认策略，在异步线程中获取用户信息，返回为空:</p> <h2 id="_4、基于多种方式配置登录用户-memory、jdbc-mybatis"><a href="#_4、基于多种方式配置登录用户-memory、jdbc-mybatis" class="header-anchor">#</a> 4、基于多种方式配置登录用户：memory、jdbc，mybatis</h2> <h3 id="基于内存"><a href="#基于内存" class="header-anchor">#</a> 基于内存</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">InMemoryUserDetailsManager</span> <span class="token function">inMemoryUserDetailsManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">UserDetails</span> userDetails1 <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token function">withUsername</span><span class="token punctuation">(</span><span class="token string">&quot;memory1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">password</span><span class="token punctuation">(</span><span class="token string">&quot;{noop}memory1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">roles</span><span class="token punctuation">(</span><span class="token string">&quot;roles1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">UserDetails</span> userDetails2 <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token function">withUsername</span><span class="token punctuation">(</span><span class="token string">&quot;memory2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">password</span><span class="token punctuation">(</span><span class="token string">&quot;{noop}memory2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">roles</span><span class="token punctuation">(</span><span class="token string">&quot;roles2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">InMemoryUserDetailsManager</span><span class="token punctuation">(</span>userDetails1<span class="token punctuation">,</span>userDetails2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>{noop}指的是不加密的形式传递密码</p></blockquote> <h3 id="基于mybatis"><a href="#基于mybatis" class="header-anchor">#</a> 基于mybatis</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">2023/11/22 16:21:09</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_1、导入依赖" class="sidebar-link reco-side-_1、导入依赖" data-v-b57cc07c>1、导入依赖</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_2、springsecurity的基本组件-流程分析" class="sidebar-link reco-side-_2、springsecurity的基本组件-流程分析" data-v-b57cc07c>2、SpringSecurity的基本组件,流程分析</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_2-1-组件介绍" class="sidebar-link reco-side-_2-1-组件介绍" data-v-b57cc07c>2.1 组件介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_2-2-认证流程图" class="sidebar-link reco-side-_2-2-认证流程图" data-v-b57cc07c>2.2 认证流程图</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_2-3-security配置类" class="sidebar-link reco-side-_2-3-security配置类" data-v-b57cc07c>2.3 Security配置类</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_3、获取登录信息" class="sidebar-link reco-side-_3、获取登录信息" data-v-b57cc07c>3、获取登录信息</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_1、securitycontextholder" class="sidebar-link reco-side-_1、securitycontextholder" data-v-b57cc07c>1、SecurityContextHolder</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_2-、参数里自动注入authentication" class="sidebar-link reco-side-_2-、参数里自动注入authentication" data-v-b57cc07c>2 、参数里自动注入Authentication</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_3、异步线程情况下获取登录信息" class="sidebar-link reco-side-_3、异步线程情况下获取登录信息" data-v-b57cc07c>3、异步线程情况下获取登录信息</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#_4、基于多种方式配置登录用户-memory、jdbc-mybatis" class="sidebar-link reco-side-_4、基于多种方式配置登录用户-memory、jdbc-mybatis" data-v-b57cc07c>4、基于多种方式配置登录用户：memory、jdbc，mybatis</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#基于内存" class="sidebar-link reco-side-基于内存" data-v-b57cc07c>基于内存</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Background/Spring%20Security/Spring%20Security%E5%85%A5%E9%97%A8.html#基于mybatis" class="sidebar-link reco-side-基于mybatis" data-v-b57cc07c>基于mybatis</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.745004a7.js" defer></script><script src="/assets/js/3.50cc604e.js" defer></script><script src="/assets/js/1.02397c2d.js" defer></script><script src="/assets/js/31.48359ae6.js" defer></script>
  </body>
</html>
